{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Curvemixer Proposal for Kickstarter\
\
My name is Wray Bowling and I want to make a new kind of software that draws curved lines. I'm doing it because I love design and I love great interfaces. At this particular point in history, all curve-drawing applications are copying Adobe Illustrator but since Illustrator is not introducing any new ideas or good ideas, every program I've seen has felt largely unintuitive.\
\
Curvemixer will be a completely new application designed to work on modern computers using newer methods of computing curves, and newer interface ideas including multitouch.\
\
\
\
\
Here are a list of the features I am planning on implementing\
\
\
Line Segment Selection from Blender\
\
Connected Segment/Point Selection from Blender\
\
Nearest point/segment Selection of my own design\
\
Multiple Anchor/Whale selections from Blender\
\
Line weight per anchor from Blender\
\
Proportional Editing from Blender\
\
Elastic Editing from Takeo Igarashi & my own design\
\
A Static Cursor and A Mouse Cursor from Blender\
\
Modal transformation operations from Blender\
\
Configurable hotkeys from Blender\
\
Parts from Meshmixer & my own design (re-editing a part affects all instances)\
\
Spiro Splines from Raph Levein\
\
Parametric curves from Paul de Casteljau\
\
Mixed Casteljau/Levein curves of my own design\
\
Multiple strokes per spline.\
\
Multitouch for everything. // infinite number of simultaneous actions.\
\
Realtime fill/stroke drawing from Alchemy with pen pressure\
\
Realtime "exported bezier" viewing mode.\
\
Path simplification from paper.js\
\
Paper.js export\
\
Raphael export\
\
In-document typeface creation (with Parts)\
\
OTF export\
\
PDF export\
\
SVG export\
\
----\
\
}